[

{ "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
{ "keys": ["ctrl+alt+e"], "command": "open_project_folder"},

{ "keys": ["o","d"], "command": "open_file_folder", "context": [{"key": "setting.command_mode"}]},
{ "keys": ["g","l"], "command": "move_to", "args": {"to": "eof", "extend": false}, "context": [{"key": "setting.command_mode"}] },
{ "keys": ["g","g"], "command": "move_to", "args": {"to": "bof", "extend": false}, "context": [{"key": "setting.command_mode"}] },
{ "keys": ["g", "t"], "command": "next_view", "context": [{"key": "setting.command_mode"}] }	,
{ "keys": ["ctrl+j"], "command": "move", "args": {"by": "pages", "forward": true} },
{ "keys": ["ctrl+k"], "command": "move", "args": {"by": "pages", "forward": false} },
{ "keys": ["ctrl+l"], "command": "next_view" }	,
{ "keys": ["Y"], "command": "copy_path", "context": [{"key": "setting.command_mode"}] },
{ "keys": ["y"], "command": "copy", "context": [{"key": "setting.command_mode"}] },
{
		"keys": ["|"],
		"command": "set_layout",
		"context": [{"key": "setting.command_mode"}] ,
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	}

,
	{
		"keys": ["\\"],
		"command": "set_layout",
		"context": [{"key": "setting.command_mode"}] ,
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
		}
	},
	 // Close all other tabs
  {
    "keys": ["cmd+alt+w"],
    "command": "close_tabs"
  }
,
{ "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },
  //{ "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },
  { "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
  { "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
  { "keys": ["ctrl+h"], "command": "left_delete"},
  { "keys": ["ctrl+d"], "command": "right_delete"},



   { "keys": ["alt+d"], "command": "delete_word", "args": { "forward": true } },
  { "keys": ["ctrl+backspace"], "command": "delete_word", "args": { "forward": false } },
  { "keys": ["alt+backspace"], "command": "delete_word", "args": { "forward": false } },
  { "keys": ["super+backspace"], "command": "delete_word", "args": { "forward": false } },
  //{ "keys": ["ctrl+/"], "command": "undo"},
  { "keys": ["ctrl+w"], "command": "expand_selection", "args": {"to": "word"} },

 // { "keys": ["ctrl+y"], "command": "paste" },
 { "keys": ["ctrl+x", "ctrl+s"], "command": "save"},
	{ "keys": ["alt+n"], "command": "swap_line_down" },
	{ "keys": ["alt+p"], "command": "swap_line_up" },
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },


   // Search Bindings

  { "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":true} },
  //{ "keys": ["ctrl+s"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":false} },
  { "keys": ["alt+r"], "command": "show_panel", "args": {"panel": "replace"} },
  { "keys": ["super+r"], "command": "show_panel", "args": {"panel": "replace"} },
  { "keys": ["ctrl+x", "b"], "command": "show_overlay", "args": {"overlay": "goto", "text": ""} },
// Additional rebindings
  // Ctrl-P is used for line-up. Map Alt-G to "goto-anything".

  // Rebind go-to-text. Default Ctrl-R/Command-R binding already used.
  { "keys": ["b"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": ""} , "context": [{"key": "setting.command_mode"}] },
  //{ "keys": ["b"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} , "context": [{"key": "setting.command_mode"}] },


{ "keys": ["e"], "command": "focus_neighboring_group" , "context": [{"key": "setting.command_mode"}] },
{ "keys": ["q"], "command": "close_file" , "context": [{"key": "setting.command_mode"}] },
    
	{ "keys": ["alt+e"], "command": "focus_neighboring_group"  },
      // Start from the parent folder of the current view's file
   
        { "keys": ["ctrl+o"], "command": "fuzzy_start_from_file" },
        { "keys": ["ctrl+x","ctrl+f"], "command": "fuzzy_start_from_file" },
        // Show bookmarked folders
   
]

