{
	"auto_complete": true,
	"auto_complete_selector": "source, comment, text.plain, meta.tag, punctuation.definition.tag.begin, css",
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": false,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/Color Scheme - Default/IDLE.tmTheme",
	"copy_with_empty_selection": false,
	"enable_telemetry": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"match_brackets_angle": true,
	"reindent_on_save":
	[
		"php",
		"sublime-settings",
		"json",
		"html",
		"css"
	],
	"shift_tab_unindent": true,
	"show_line_endings": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"word_wrap": true
}
