;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Mar 22 23:00:34 2017
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22738 46266 59802 100000) (desktop . "208") "cibin@CBN-PC" nil nil ((((font-backend uniscribe gdi) (font . "-outline-Courier New-normal-normal-normal-mono-13-*-*-*-c-*-iso8859-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#b2b2b2") (background-color . "#292b2e") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 20) (right-fringe . 8) (alpha) (menu-bar-lines . 0) (tool-bar-lines . 0) (height . 38) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 17) (scroll-bar-height . 0) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "SkyBlue2") (environment) (eyebrowse-last-slot . 1) (eyebrowse-current-slot . 1) (eyebrowse-window-configs (1 (((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 80) (min-pixel-height-ignore . 48) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 16) (min-pixel-width-safe . 16)) leaf (pixel-width . 656) (pixel-height . 558) (total-width . 82) (total-height . 34) (normal-height . 1.0) (normal-width . 1.0) (buffer "*spacemacs*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 774) (start . 1))) "")) (powerline-cache) (frameset--id . "0302-34DD-B3B2-3200") (frameset--mini t . t) (width . 80) (modeline . t) (minibuffer . t) (unsplittable) (left . 52) (top . 82) (icon-name) (visibility . t) (display . "w32") (explicit-name) (tool-bar-position . top)) ((min-height . 8) (min-width . 12) (min-height-ignore . 6) (min-width-ignore . 12) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 128) (min-pixel-width . 96) (min-pixel-height-ignore . 96) (min-pixel-width-ignore . 96) (min-pixel-height-safe . 32) (min-pixel-width-safe . 16)) vc (pixel-width . 685) (pixel-height . 596) (total-width . 85) (total-height . 37) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 685) (pixel-height . 234) (total-width . 85) (total-height . 14) (normal-height . 0.3926174496644295) (normal-width . 1.0) (buffer "*spacemacs*" (selected) (hscroll . 0) (fringes 20 8 nil) (margins 4) (scroll-bars nil 3 t nil 0 t) (vscroll . 0) (dedicated) (point . 2265) (start . 1997))) (leaf (last . t) (pixel-width . 685) (pixel-height . 362) (total-width . 85) (total-height . 23) (normal-height . 0.6073825503355705) (normal-width . 1.0) (buffer "*Backtrace*" (selected . t) (hscroll . 0) (fringes 20 8 nil) (margins 4) (scroll-bars nil 3 t nil 0 t) (vscroll . 0) (dedicated) (point . 31) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(".\\{2,\\}" "py" "ord" "qery" "fnd"))
(setq regexp-search-ring '("load-fil" "smooth" "agn" "xah" "mid" "fuzz" "\"v\"" "shell-m" "shell" "blink" "\"v\"" "smart-end-of-line" "blank" "white" "xah" "appeara"))
(setq register-alist nil)
(setq file-name-history '("C:/cygwin64/home/cibin/lib.sh" "C:/cygwin64/home/cibin/.bashrc" "c:/cbn_gits/misc/delete.xml" "~/.emacs.d/my-files/config/personal-configs/other-settings.el" "C:/cbn_gits/misc/cygwin_utils.txt" "~/.emacs.d/my-files/config/personal-configs/tabbar-tweaks.el" "~/.emacs.d/my-files/config/personal-configs/appearance.el" "c:/Users/cibin/Downloads/context.reg" "C:/Users/cibin/Downloads/todo.txt" "c:/Users/cibin/Downloads/todo.txt" "C:/cbn_gits/AHK/Plugins/merge txt files from clip path.ahk" "C:/cbn_gits/AHK/Plugins/run reload.ahk" "C:/cbn_gits/AHK/HK_cycle_hotkeys.ahk" "C:/cbn_gits/AHK/smart_search/delete.py" "C:/cbn_gits/AHK/smart_search/smart_search.ahk" "C:/cygwin64/home/cibin/myalias.sh" "C:/cbn_gits/AHK/smart_search/smart_search.ahk" "C:/cbn_gits/AHK/! new smart run lib.ahk" "c:/cbn_gits/AHK/! new smart run open_with2.txt" "c:/cbn_gits/AHK/txt explorer.ahk" "d:/youtube/download_list.txt" "c:/Users/cibin/Downloads/python_vs_java.py" "c:/Users/cibin/Downloads/python_vs_java_adv.py" "~/.emacs.d/my-files/config/personal-configs/cbn-mode-line.el" "c:/Users/cibin/Downloads/prelude.txt" "c:/cbn_gits/emacs/emacs-25.1-i686-w64-mingw32/bin/addpm.exe" "c:/cbn_gits/ported_files/config/personal-configs/cbn-mode-line.el" "c:/Users/cibin/Downloads/delete.py" "~/.emacs.d/my-files/config/personal-configs/cbn-xah-fly-keys.el" "~/.emacs.d/my-files/config/personal-configs/cbn-mode-line2.el" "~/.emacs.d/my-files/config/personal-configs/auto-complete.el" "~/.emacs.d/my-files/config/personal-configs/create-filecache.el" "c:/Users/cibin/Downloads/Sync.txt" "~/.emacs.d/my-files/config/personal-configs/xah-fly-keys-functions.el" "~/.emacs.d/my-files/config/personal-configs/xah-fly-keys.el" "~/.emacs.d/my-files/config/personal-configs/starter-kit-bindings.el" "~/.emacs.d/my-files/config/personal-configs/search-bindings.el" "~/.emacs.d/my-files/config/personal-configs/crux.el" "c:/Users/cibin/Downloads/todo.txt" "c:/Users/cibin/Downloads/ubuntu_auto_install_script.sh" "c:/cbn_gits/README.md.txt" "c:/Users/cibin/Downloads/delete.html" "c:/Users/cibin/Downloads/*.txt" "c:/Users/cibin/Downloads/kashyap/javamail1_4_5/javamail-1.4.5/CHANGES.txt" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/AppData/Roaming/.emacs.d/my-files/config/others/dired-sort-menu.elc" "c:/cbn_gits/AHK/LIB/nppBackup/explorer.ahk.2017-02-03_020247.bak" "c:/cbn_gits/AHK/LIB/nppBackup/misc functions.ahk.2017-02-02_012840.bak" "c:/cbn_gits/AHK/LIB/nppBackup/emacs_functions.ahk.2017-02-07_010051.bak" "c:/cbn_gits/AHK/LIB/nppBackup/misc functions.ahk.2017-02-02_012617.bak" "c:/cbn_gits/AHK/LIB/nppBackup/explorer.ahk.2017-02-04_150256.bak" "c:/cbn_gits/AHK/LIB/nppBackup/misc functions.ahk.2017-02-02_021711.bak" "c:/cbn_gits/AHK/LIB/nppBackup/explorer.ahk.2017-02-03_020354.bak" "c:/Users/cibin/AppData/Roaming/.emacs.d/my-files/config/others/linkify.el" "~/.emacs.d/my-files/config/personal-configs/emacs_extras.txt" "C:/Users/cibin/AppData/Roaming/.emacs.d/my-files/config/personal-configs/starter-kit-bindings.el" "c:/Users/cibin/Downloads/work-todo.txt" "c:/Users/cibin/Downloads/Clipboard Text (2).txt" "c:/Users/cibin/Downloads/.#AOT Clipboard Image.png" "~/.emacs.d/my-files/all-common-filelist.txt" "c:/users/cibin" "http://www.google.com" "c:/Users/cibin/AppData/Roaming/.emacs.d/my-files/all-common-filelist.txt" "c:/cbn_gits/contributors.txt" "c:/cbn_gits/files_to_port-cbnPC.txt" "c:/cbn_gits/AHK/NiftyWindows.ini" "c:/cbn_gits/AHK/delete.txt" "C:/cbn_gits/AHK/HK_cycle_hotkeys.ahk" "C:/Users/cibin/Downloads/todo.txt" "C:/Users/cibin/AppData/Roaming/.emacs.d/tmp/all-common-filelist.txt" "C:/Users/cibin/AppData/Roaming/.emacs.d/config/personal-configs/cbn-mode-line.el" "c:/cygwin64/home/cibin/lib.sh" "~/.emacs.d/config/personal-configs/more-custom-functions.el" "~/.emacs.d/config/personal-configs/search-bindings.el" "c:/cbn_gits/AHK/HK_cycle_hotkeys.ahk" "c:/cbn_gits/files_to_port.txt" "c:/Users/cibin/AppData/Roaming/.emacs.d/elpa/ivy-20161128.847/ivy.el" "c:/cbn_gits/AHK/control.ahk" "c:/Users/cibin/AppData/Roaming/.spacemacs" "c:/cbn_gits/AHK/delete(this)file(it is useless).txt" "c:/cbn_gits/AHK/LIB/misc functions.ahk" "c:/Users/cibin/AppData/Local/Greenshot/Greenshot.log" "~/.spacemacs" "c:/cygwin64/home/cibin/myalias.sh" "c:/Users/cibin/Downloads/clear these doubts.txt" "c:/Users/cibin/Downloads/cbn_all_details.txt" "c:/cygwin64/home/cibin/cron_jobs.sh" "c:/cbn_gits/files_to_port.txt" "~/.emacs.d/config/personal-configs/xah-fly-keys-functions.el" "~/.emacs.d/config/personal-configs/starter-kit-bindings.el" "~/.emacs.d/config/personal-configs/other-settings.el" "c:/Users/cibin/Downloads/delete2.txt" "c:/cygwin64/home/cibin/misc_lib.sh" "~/.emacs.d/config/personal-configs/move-copy.el" "c:/cygwin64/home/cibin/lib.sh" "~/.emacs.d/config/others/el-qrencode-master/emacs-commands.el" "c:/Users/cibin/Downloads/notes.txt"))

;; Buffer section -- buffers listed in same order as in buffer list:
