;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Jul 23 01:58:51 2017
;; Desktop file format version 208
;; Emacs version 25.2.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22899 46467 262370 400000) (desktop . "208") "cibin@CBN-PC" nil nil ((((font-backend uniscribe gdi) (font . "-outline-Courier New-normal-normal-normal-mono-13-*-*-*-c-*-iso8859-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#b2b2b2") (background-color . "#292b2e") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 20) (right-fringe . 8) (alpha) (menu-bar-lines . 1) (tool-bar-lines . 3) (height . 41) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "plum3") (environment) (eyebrowse-last-slot . 1) (eyebrowse-current-slot . 1) (eyebrowse-window-configs (1 (((min-height . 4) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 18) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 64) (min-pixel-width . 160) (min-pixel-height-ignore . 64) (min-pixel-width-ignore . 144) (min-pixel-height-safe . 16) (min-pixel-width-safe . 32)) hc (pixel-width . 1366) (pixel-height . 643) (total-width . 171) (total-height . 40) (normal-height . 1.0) (normal-width . 1.0) (combination-limit . t) (leaf (pixel-width . 891) (pixel-height . 643) (total-width . 111) (total-height . 40) (normal-height . 1.0) (normal-width . 0.6522693997071742) (buffer "*spacemacs*" (selected . t) (hscroll . 0) (fringes 20 8 nil) (margins 4) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 230) (start . 1))) (leaf (last . t) (pixel-width . 475) (pixel-height . 643) (total-width . 60) (total-height . 40) (normal-height . 1.0) (normal-width . 0.34773060029282576) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 20 8 nil) (margins 2) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1)))) "")) (powerline-cache) (persp) (persp-buffer-predicate-old . spacemacs/useful-buffer-p) (persp-buffer-predicate-generated . "Unprintable entity") (frameset--id . "2907-28BD-0655-E06C") (frameset--mini t . t) (width . 167) (modeline . t) (minibuffer . t) (unsplittable) (left + -8) (top . 22) (icon-name) (visibility . t) (display . "w32") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 18) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 64) (min-pixel-width . 160) (min-pixel-height-ignore . 64) (min-pixel-width-ignore . 144) (min-pixel-height-safe . 16) (min-pixel-width-safe . 32)) hc (pixel-width . 1366) (pixel-height . 643) (total-width . 171) (total-height . 40) (normal-height . 1.0) (normal-width . 1.0) (combination-limit . t) (leaf (pixel-width . 891) (pixel-height . 643) (total-width . 111) (total-height . 40) (normal-height . 1.0) (normal-width . 0.6522693997071742) (buffer "*spacemacs*" (selected . t) (hscroll . 0) (fringes 20 8 nil) (margins 4) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 230) (start . 1))) (leaf (last . t) (pixel-width . 475) (pixel-height . 643) (total-width . 60) (total-height . 40) (normal-height . 1.0) (normal-width . 0.34773060029282576) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 20 8 nil) (margins 2) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("python" "fun" ".\\{2,\\}" "py" "ord" "qery" "fnd"))
(setq regexp-search-ring '("installed" "new-sub" "ww" "keep" "\\<cibin/diff-hydra" "vdiff" "pd" "vdiff" "quit" "vdif" "ret\"" "buffer-fil" "W" "auto-mo" "ret" "c-x l"))
(setq register-alist nil)
(setq file-name-history '("C:/Users/cibin/Downloads/emacs-plugins.el" "c:/Users/cibin/Downloads/todo-notes.org" "C:/Users/cibin/Downloads/interview-preps-notes.org" "C:/Users/cibin/AppData/Roaming/.emacs.d/my-files/config/personal-configs/org-settings.el" "C:/Users/cibin/Downloads/shortcuts.org" "C:/Users/cibin/Downloads/delete.py" "c:/cbn_gits/misc/new-emacs-may.el" "~/.emacs.d/my-files/config/personal-configs/cbn-hydra.el" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "C:/cbn_gits/misc/new-emacs-may.el" "c:/cbn_gits/delete.txt" "~/.emacs.d/my-files/config/personal-configs/starter-kit-bindings.el" "~/.emacs.d/my-files/config/personal-configs/cbn-dired-settings.el" "~/.emacs.d/my-files/config/personal-configs/more-custom-functions.el" "C:/cbn_gits/misc/emacs.el" "c:/Users/cibin/Downloads/Awesome Dance By IIT Girl. This Dance Video Will Steal Your Hearts-T4541eegYzE.mp4" "C:/Users/cibin/AppData/Roaming/.emacs.d/my-files/config/personal-configs/cbn-dired-show.el" "c:/Users/cibin/Downloads/todo.org" "C:/cbn_gits/misc/new-emacs-may.el" "c:/Users/cibin/Downloads/delete.c" "C:/cbn_gits/misc/new-emacs-may.el" "C:/cbn_gits/misc/new-emacs-may.el" "c:/cbn_gits/misc/python_requirements.txt" "c:/Users/cibin/Downloads/todo.org" "C:/Users/cibin/Downloads/door_alarm.py" "c:/Users/cibin/Downloads/todo.org" "~/.emacs.d/my-files/config/personal-configs/cbn-auto-spell.el" "c:/Users/cibin/Downloads/todo.org" "C:/Users/cibin/AppData/Roaming/.emacs.d/my-files/config/personal-configs/cbn-hydra.el" "~/.emacs.d/my-files/config/personal-configs/cbn-search-bindings.el" "C:/Users/cibin/Downloads/ranger-stable/ranger-1.8.1/setup.py" "c:/Users/cibin/Downloads/todo.org" "~/.emacs.d/my-files/config/personal-configs/cbn-mode-line.el" "~/.emacs.d/my-files/config/personal-configs/cbn-dired-settings2.el" "C:/Users/cibin/AppData/Roaming/.emacs.d/my-files/config/personal-configs/cbn-hydra.el" "C:/Users/cibin/AppData/Roaming/.emacs.d/my-files/config/personal-configs/cbn-dired-show.el" "C:/Users/cibin/AppData/Roaming/.emacs.d/my-files/config/personal-configs/cibin-load-all.el" "C:/Users/cibin/AppData/Roaming/.emacs.d/my-files/config/personal-configs/navigation.el" "C:/Users/cibin/AppData/Roaming/.emacs.d/my-files/config/personal-configs/cibin-load-all.el" "~/.emacs.d/my-files/config/personal-configs/shell.el" "~/.emacs.d/my-files/config/personal-configs/hydra.el" "~/.emacs.d/my-files/config/personal-configs/cibin-load-all.el" "c:/cbn_gits/misc/python-filesystem-to-json.py" "C:/cbn_gits/misc/filesystem-to-tree.py" "c:/cbn_gits/misc/emacs.el" "c:/Users/cibin/Downloads/todo.org" "~/.emacs.d/my-files/config/personal-configs/advanced-search.el" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "~/.emacs.d/my-files/config/personal-configs/dired-settings.el" "c:/cbn_gits/AHK/double click on empty desktop area.ahk" "~/.emacs.d/my-files/config/personal-configs/search-bindings.el" "c:/cbn_gits/AHK/HotKeys.ahk" "C:/cbn_gits/AHK/HK_cycle_hotkeys.ahk" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/work-notes.org" "c:/Users/cibin/Downloads/todo.org" "~/.emacs.d/my-files/config/personal-configs/added-april.el" "c:/Users/cibin/Downloads/todo.org" "~/.emacs.d/my-files/config/personal-configs/GTAGS" "~/.emacs.d/my-files/config/personal-configs/org-settings.el" "c:/cbn_gits/misc/setup-ag.el" "c:/cbn_gits/misc/new-emacs.el" "c:/cbn_gits/misc/new emacs additions.el" "c:/Users/cibin/Downloads/new-added.el" "c:/Users/cibin/Downloads/create_tree.py" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/delete.py" "~/.emacs.d/my-files/config/personal-configs/new-additions-enable-after-debugging.el" "c:/Users/cibin/Downloads/todo.org" "~/.spacemacs" "~/.emacs.d/my-files/config/personal-configs/.hg" "~/.emacs.d/my-files/config/personal-configs/crux.el" "C:/cbn_gits/misc/emacs.el" "C:/cbn_gits/misc/new-emacs.el" "c:/Users/cibin/Downloads/todo.org" "c:/cbn_gits/misc/org-babel.org" "c:/cbn_gits/misc/misc-notes.org" "c:/cbn_gits/misc/org-snippets.org" "C:/cbn_gits/misc/org-snippets.org" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/work-notes.org" "c:/cbn_gits/AHK/ERROR" "c:/Users/cibin/Downloads/todo.org" "c:/cbn_gits/AHK/ERROR" "C:/cbn_gits/misc/new-emacs.el" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "C:/Users/cibin/Downloads/json-tree.py" "c:/Users/cibin/Downloads/treee.py" "c:/Users/cibin/Downloads/emacs.el" "D:/youtube/download_list.txt" "c:/Users/cibin/Downloads/new-emacs.el" "D:/youtube/download_list.txt" "~/.emacs.d/my-files/config/personal-configs/functions.el" "C:/Users/cibin/Downloads/seduce - beeg..html" "c:/Users/cibin/Downloads/kaushal-modi-projectile.el" "c:/cbn_gits/AHK/LIB/cbn.ahk" "c:/cbn_gits/AHK/HotKeys.ahk" "c:/cbn_gits/misc/ftpserver.py" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/notes.txt" "c:/Users/cibin/Downloads/todo.org" "c:/cbn_gits/delete.ppy" "C:/cbn_gits/misc/ftp-server-working.py" "~/.emacs.d/my-files/config/personal-configs/other-settings.el" "c:/cbn_gits/AHK/smart_search/smart_search.ahk" "c:/Users/cibin/Downloads/todo.org" "c:/cbn_gits/misc/ftp-server-working.py" "c:/Users/cibin/Downloads/todo.org" "~/.emacs.d/my-files/config/personal-configs/navigation.el" "c:/Users/cibin/Downloads/dired.el" "c:/Users/cibin/Downloads/todo.org" "c:/cbn_gits/AHK/NiftyWindows.ini" "~/.emacs.d/my-files/config/personal-configs/dired-settings2.el" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "d:/youtube/download_list.txt" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "C:/cbn_gits/misc/org-snippets.org" "~/.emacs.d/my-files/config/personal-configs/buffer-management.el" "~/.emacs.d/my-files/config/personal-configs/appearance.el" "C:/cbn_gits/misc/ftp-server-working.py" "~/.emacs.d/my-files/config/personal-configs/emacs_extras.txt" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "~/.emacs.d/my-files/config/personal-configs/auto-spell.el" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "c:/cygwin64/home/cibin/myalias.sh" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "~/.emacs.d/my-files/config/personal-configs/buttonize-buffer.el" "c:/cbn_gits/opus/opus_scripts/copy and recreate files and folders to destination.ahk" "c:/Users/cibin/Downloads/todo.org" "c:/cbn_gits/AHK - Copy/quick search/autosuggest/calc.ahk" "~/.emacs.d/my-files/config/personal-configs/cbn-compile.el" "c:/Windows/WinSxS/Manifests/msil_microsoft.security...anagement.xmlhelper_31bf3856ad364e35_10.0.10240.16384_none_fd75592df862f7d7.manifest" "c:/Users/cibin/Downloads/todo.org" "c:/cbn_gits/emacs/emacs-25.1-i686-w64-mingw32/share/emacs/25.1/lisp/textmodes/flyspell.el" "c:/Users/cibin/Downloads/todo.org" "~/.emacs.d/my-files/config/personal-configs/cbn-mode-line2.el" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "c:/cbn_gits/misc/cygwin_utils.txt" "C:/cbn_gits/misc/initial-setup-script.txt" "C:/cbn_gits/misc/cygwin_utils.txt" "c:/Users/cibin/Downloads/todo.org" "C:/cbn_gits/AHK/! new smart run lib.ahk" "c:/Users/cibin/Downloads/todo.org" "c:/cbn_gits/AHK/clipboard_paste.ahk" "c:/cbn_gits/AHK/HK_cycle_hotkeys.ahk" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "c:/$WINDOWS.~BT/Drivers/DU/2afcf7ff-2bb9-47d6-90da-e561fe0e74d0/ocl_cpu_llvm_release_license.txt" "c:/Users/cibin/Downloads/list.txt" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "c:/cbn_gits/misc/From Sachas emacs config.txt" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/delete.cpp" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.txt" "~/.emacs.d/my-files/config/personal-configs/tabbar-tweaks.el" "C:/Users/cibin/Downloads/notes.txt" "C:/cbn_gits/misc/cygwin_utils.txt" "C:/cbn_gits/misc/python_requirements.txt" "~/.emacs.d/my-files/config/personal-configs/major-mode-settings.el" "C:/cbn_gits/misc/cygwin_utils.txt" "C:/cygwin64/home/cibin/lib.sh" "C:/cygwin64/home/cibin/.bashrc" "c:/cbn_gits/misc/delete.xml" "C:/cbn_gits/misc/cygwin_utils.txt" "c:/Users/cibin/Downloads/context.reg" "C:/Users/cibin/Downloads/todo.txt" "C:/cbn_gits/AHK/Plugins/merge txt files from clip path.ahk" "C:/cbn_gits/AHK/Plugins/run reload.ahk" "C:/cbn_gits/AHK/HK_cycle_hotkeys.ahk" "C:/cbn_gits/AHK/smart_search/delete.py" "C:/cbn_gits/AHK/smart_search/smart_search.ahk" "C:/cygwin64/home/cibin/myalias.sh" "C:/cbn_gits/AHK/smart_search/smart_search.ahk" "C:/cbn_gits/AHK/! new smart run lib.ahk" "c:/cbn_gits/AHK/! new smart run open_with2.txt" "c:/cbn_gits/AHK/txt explorer.ahk" "d:/youtube/download_list.txt" "c:/Users/cibin/Downloads/python_vs_java.py" "c:/Users/cibin/Downloads/python_vs_java_adv.py" "c:/Users/cibin/Downloads/prelude.txt" "c:/cbn_gits/emacs/emacs-25.1-i686-w64-mingw32/bin/addpm.exe" "c:/cbn_gits/ported_files/config/personal-configs/cbn-mode-line.el" "~/.emacs.d/my-files/config/personal-configs/cbn-xah-fly-keys.el" "~/.emacs.d/my-files/config/personal-configs/auto-complete.el" "~/.emacs.d/my-files/config/personal-configs/create-filecache.el" "c:/Users/cibin/Downloads/Sync.txt" "~/.emacs.d/my-files/config/personal-configs/xah-fly-keys-functions.el" "~/.emacs.d/my-files/config/personal-configs/xah-fly-keys.el" "c:/Users/cibin/Downloads/ubuntu_auto_install_script.sh" "c:/cbn_gits/README.md.txt" "c:/Users/cibin/Downloads/delete.html" "c:/Users/cibin/Downloads/*.txt" "c:/Users/cibin/Downloads/kashyap/javamail1_4_5/javamail-1.4.5/CHANGES.txt" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/AppData/Roaming/.emacs.d/my-files/config/others/dired-sort-menu.elc" "c:/cbn_gits/AHK/LIB/nppBackup/explorer.ahk.2017-02-03_020247.bak" "c:/cbn_gits/AHK/LIB/nppBackup/misc functions.ahk.2017-02-02_012840.bak" "c:/cbn_gits/AHK/LIB/nppBackup/emacs_functions.ahk.2017-02-07_010051.bak" "c:/cbn_gits/AHK/LIB/nppBackup/misc functions.ahk.2017-02-02_012617.bak" "c:/cbn_gits/AHK/LIB/nppBackup/explorer.ahk.2017-02-04_150256.bak" "c:/cbn_gits/AHK/LIB/nppBackup/misc functions.ahk.2017-02-02_021711.bak" "c:/cbn_gits/AHK/LIB/nppBackup/explorer.ahk.2017-02-03_020354.bak" "c:/Users/cibin/AppData/Roaming/.emacs.d/my-files/config/others/linkify.el" "C:/Users/cibin/AppData/Roaming/.emacs.d/my-files/config/personal-configs/starter-kit-bindings.el" "c:/Users/cibin/Downloads/work-todo.txt" "c:/Users/cibin/Downloads/Clipboard Text (2).txt" "c:/Users/cibin/Downloads/.#AOT Clipboard Image.png" "~/.emacs.d/my-files/all-common-filelist.txt" "c:/users/cibin" "http://www.google.com" "c:/Users/cibin/AppData/Roaming/.emacs.d/my-files/all-common-filelist.txt" "c:/cbn_gits/contributors.txt" "c:/cbn_gits/files_to_port-cbnPC.txt" "c:/cbn_gits/AHK/NiftyWindows.ini" "c:/cbn_gits/AHK/delete.txt" "C:/cbn_gits/AHK/HK_cycle_hotkeys.ahk" "C:/Users/cibin/Downloads/todo.txt" "C:/Users/cibin/AppData/Roaming/.emacs.d/tmp/all-common-filelist.txt" "C:/Users/cibin/AppData/Roaming/.emacs.d/config/personal-configs/cbn-mode-line.el" "c:/cygwin64/home/cibin/lib.sh" "~/.emacs.d/config/personal-configs/more-custom-functions.el" "~/.emacs.d/config/personal-configs/search-bindings.el" "c:/cbn_gits/files_to_port.txt" "c:/Users/cibin/AppData/Roaming/.emacs.d/elpa/ivy-20161128.847/ivy.el" "c:/cbn_gits/AHK/control.ahk" "c:/Users/cibin/AppData/Roaming/.spacemacs" "c:/cbn_gits/AHK/delete(this)file(it is useless).txt" "c:/cbn_gits/AHK/LIB/misc functions.ahk" "c:/Users/cibin/AppData/Local/Greenshot/Greenshot.log" "c:/Users/cibin/Downloads/clear these doubts.txt" "c:/Users/cibin/Downloads/cbn_all_details.txt" "c:/cygwin64/home/cibin/cron_jobs.sh" "c:/cbn_gits/files_to_port.txt" "~/.emacs.d/config/personal-configs/xah-fly-keys-functions.el" "~/.emacs.d/config/personal-configs/starter-kit-bindings.el" "~/.emacs.d/config/personal-configs/other-settings.el" "c:/Users/cibin/Downloads/delete2.txt" "c:/cygwin64/home/cibin/misc_lib.sh" "~/.emacs.d/config/personal-configs/move-copy.el" "c:/cygwin64/home/cibin/lib.sh" "~/.emacs.d/config/others/el-qrencode-master/emacs-commands.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  nil
  "Downloads"
  'dired-mode
  '(visual-line-mode global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode hybrid-mode adaptive-wrap-prefix-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode volatile-highlights-mode auto-compile-on-load-mode linum-mode beacon-mode ivy-mode drag-stuff-mode golden-ratio-mode highlight-thing-mode projectile-mode dired-omit-mode yas-minor-mode helm-mode)
  172
  '(nil nil)
  t
  '("c:/Users/cibin/Downloads/")
  '((indicate-empty-lines) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "c:/Users/cibin/Downloads/delete.py"
  "delete.py"
  'python-mode
  '(visual-line-mode global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode hybrid-mode adaptive-wrap-prefix-mode anzu-mode evil-escape-mode smartparens-mode flx-ido-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode hl-todo-mode auto-compile-on-load-mode linum-mode beacon-mode ivy-mode auto-complete-mode drag-stuff-mode golden-ratio-mode highlight-thing-mode goto-address-prog-mode git-gutter+-mode flyspell-mode highlight-numbers-mode rainbow-delimiters-mode projectile-mode dired-omit-mode yas-minor-mode hs-minor-mode highlight-parentheses-mode auto-highlight-symbol-mode bug-reference-prog-mode helm-mode)
  38
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (indicate-empty-lines . t) (tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-dos) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "c:/Users/cibin/AppData/Roaming/.emacs.d/my-files/config/personal-configs/advanced-search.el"
  "advanced-search.el"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode page-break-lines-mode global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode hybrid-mode adaptive-wrap-prefix-mode anzu-mode evil-escape-mode smartparens-mode flx-ido-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode hl-todo-mode auto-compile-mode auto-compile-on-load-mode linum-mode beacon-mode ivy-mode auto-complete-mode drag-stuff-mode golden-ratio-mode highlight-thing-mode goto-address-prog-mode git-gutter+-mode flyspell-mode highlight-numbers-mode rainbow-delimiters-mode projectile-mode dired-omit-mode yas-minor-mode hs-minor-mode highlight-parentheses-mode auto-highlight-symbol-mode bug-reference-prog-mode company-mode elisp-slime-nav-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (indicate-empty-lines . t) (buffer-file-coding-system . prefer-utf-8-dos) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "c:/Users/cibin/AppData/Roaming/.emacs.d/my-files/config/personal-configs/added-april.el"
  "added-april.el"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode page-break-lines-mode global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode hybrid-mode adaptive-wrap-prefix-mode anzu-mode evil-escape-mode smartparens-mode flx-ido-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode hl-todo-mode auto-compile-mode auto-compile-on-load-mode linum-mode beacon-mode ivy-mode auto-complete-mode drag-stuff-mode golden-ratio-mode highlight-thing-mode goto-address-prog-mode git-gutter+-mode flyspell-mode highlight-numbers-mode rainbow-delimiters-mode projectile-mode dired-omit-mode yas-minor-mode hs-minor-mode highlight-parentheses-mode auto-highlight-symbol-mode bug-reference-prog-mode company-mode elisp-slime-nav-mode helm-mode)
  1
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (indicate-empty-lines . t) (buffer-file-coding-system . prefer-utf-8-dos) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "personal-configs"
  'dired-mode
  '(visual-line-mode global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode hybrid-mode adaptive-wrap-prefix-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode volatile-highlights-mode auto-compile-on-load-mode linum-mode beacon-mode ivy-mode drag-stuff-mode golden-ratio-mode highlight-thing-mode projectile-mode dired-omit-mode yas-minor-mode helm-mode)
  216
  '(nil nil)
  t
  '("c:/Users/cibin/AppData/Roaming/.emacs.d/my-files/config/personal-configs/")
  '((indicate-empty-lines) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "delete"
  'dired-mode
  '(visual-line-mode global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode hybrid-mode adaptive-wrap-prefix-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode volatile-highlights-mode auto-compile-on-load-mode linum-mode beacon-mode ivy-mode drag-stuff-mode golden-ratio-mode highlight-thing-mode projectile-mode dired-omit-mode yas-minor-mode helm-mode)
  162
  '(nil nil)
  t
  '("c:/cbn_gits/delete/")
  '((indicate-empty-lines) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

