;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Apr 20 10:04:53 2017
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22776 14957 412540 0) (desktop . "208") "cibin@CBN-PC" nil nil ((((font-backend uniscribe gdi) (font . "-outline-Courier New-normal-normal-normal-mono-13-*-*-*-c-*-iso8859-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#655370") (background-color . "#fbf8ef") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 20) (right-fringe . 8) (alpha) (menu-bar-lines . 0) (tool-bar-lines . 0) (height . 44) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (fullscreen . maximized) (display-type . color) (background-mode . light) (cursor-color . "#ff00ff") (environment) (eyebrowse-last-slot . 1) (eyebrowse-current-slot . 1) (eyebrowse-window-configs (1 (((min-height . 4) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 17) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 64) (min-pixel-width . 160) (min-pixel-height-ignore . 64) (min-pixel-width-ignore . 136) (min-pixel-height-safe . 16) (min-pixel-width-safe . 32)) hc (pixel-width . 1366) (pixel-height . 699) (total-width . 171) (total-height . 44) (normal-height . 1.0) (normal-width . 1.0) (combination-limit . t) (leaf (pixel-width . 475) (pixel-height . 699) (total-width . 59) (total-height . 44) (normal-height . 1.0) (normal-width . 0.34773060029282576) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 20 8 nil) (margins 1) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (leaf (last . t) (pixel-width . 891) (pixel-height . 699) (total-width . 112) (total-height . 44) (normal-height . 1.0) (normal-width . 0.6522693997071742) (buffer "org-settings.el" (selected . t) (hscroll . 0) (fringes 20 8 nil) (margins 4) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 3958) (start . 3469)))) "")) (powerline-cache) (persp) (persp-buffer-predicate-old) (persp-buffer-predicate-generated . "Unprintable entity") (frameset--id . "3650-D417-0BB8-292A") (frameset--mini t . t) (width . 167) (modeline . t) (minibuffer . t) (unsplittable) (left + -8) (top . 22) (icon-name) (visibility . t) (display . "w32") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 17) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 64) (min-pixel-width . 160) (min-pixel-height-ignore . 64) (min-pixel-width-ignore . 136) (min-pixel-height-safe . 16) (min-pixel-width-safe . 32)) hc (pixel-width . 1366) (pixel-height . 699) (total-width . 171) (total-height . 44) (normal-height . 1.0) (normal-width . 1.0) (combination-limit . t) (leaf (pixel-width . 475) (pixel-height . 699) (total-width . 59) (total-height . 44) (normal-height . 1.0) (normal-width . 0.34773060029282576) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 20 8 nil) (margins 1) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (leaf (last . t) (pixel-width . 891) (pixel-height . 699) (total-width . 112) (total-height . 44) (normal-height . 1.0) (normal-width . 0.6522693997071742) (buffer "org-settings.el" (selected . t) (hscroll . 0) (fringes 20 8 nil) (margins 4) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 3958) (start . 3469)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(".\\{2,\\}" "py" "ord" "qery" "fnd"))
(setq regexp-search-ring '("tok" "boring" "free-keys" "glo" "kill-t" "\\<ora-swiper\\>" "cd" "debu" "org" "pr" "cibin" "helm-fo" "\\(C-x\\).*?\\(C-f\\)" "\\(helm\\).*?\\(mul\\)" "this is" "smart"))
(setq register-alist nil)
(setq file-name-history '("c:/Users/cibin/Downloads/todo.org" "C:/cbn_gits/misc/org-snippets.org" "~/.emacs.d/my-files/config/personal-configs/org-settings.el" "~/.emacs.d/my-files/config/personal-configs/buffer-management.el" "~/.emacs.d/my-files/config/personal-configs/starter-kit-bindings.el" "~/.emacs.d/my-files/config/personal-configs/appearance.el" "~/.spacemacs" "C:/cbn_gits/misc/ftp-server-working.py" "~/.emacs.d/my-files/config/personal-configs/emacs_extras.txt" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "~/.emacs.d/my-files/config/personal-configs/new-additions-enable-after-debugging.el" "c:/Users/cibin/Downloads/todo.org" "~/.emacs.d/my-files/config/personal-configs/auto-spell.el" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "c:/cygwin64/home/cibin/myalias.sh" "c:/Users/cibin/Downloads/todo.org" "~/.emacs.d/my-files/config/personal-configs/crux.el" "c:/Users/cibin/Downloads/todo.org" "~/.emacs.d/my-files/config/personal-configs/buttonize-buffer.el" "c:/cbn_gits/opus/opus_scripts/copy and recreate files and folders to destination.ahk" "c:/Users/cibin/Downloads/todo.org" "c:/cbn_gits/AHK - Copy/quick search/autosuggest/calc.ahk" "~/.emacs.d/my-files/config/personal-configs/cbn-compile.el" "c:/Windows/WinSxS/Manifests/msil_microsoft.security...anagement.xmlhelper_31bf3856ad364e35_10.0.10240.16384_none_fd75592df862f7d7.manifest" "c:/Users/cibin/Downloads/todo.org" "c:/cbn_gits/emacs/emacs-25.1-i686-w64-mingw32/share/emacs/25.1/lisp/textmodes/flyspell.el" "c:/Users/cibin/Downloads/todo.org" "~/.emacs.d/my-files/config/personal-configs/cbn-mode-line2.el" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "c:/cbn_gits/misc/cygwin_utils.txt" "C:/cbn_gits/misc/initial-setup-script.txt" "C:/cbn_gits/misc/cygwin_utils.txt" "c:/Users/cibin/Downloads/todo.org" "~/.emacs.d/my-files/config/personal-configs/cbn-mode-line.el" "C:/cbn_gits/AHK/! new smart run lib.ahk" "c:/Users/cibin/Downloads/todo.org" "c:/cbn_gits/AHK/clipboard_paste.ahk" "c:/cbn_gits/AHK/HK_cycle_hotkeys.ahk" "c:/Users/cibin/Downloads/delete.py" "c:/Users/cibin/Downloads/todo.org" "c:/cbn_gits/misc/new emacs additions.el" "c:/Users/cibin/Downloads/todo.org" "~/.emacs.d/my-files/config/personal-configs/other-settings.el" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "c:/$WINDOWS.~BT/Drivers/DU/2afcf7ff-2bb9-47d6-90da-e561fe0e74d0/ocl_cpu_llvm_release_license.txt" "c:/Users/cibin/Downloads/list.txt" "~/.emacs.d/my-files/config/personal-configs/dired-settings.el" "c:/Users/cibin/Downloads/todo.org" "~/.emacs.d/my-files/config/personal-configs/hydra.el" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/delete.c" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "c:/cbn_gits/misc/From Sachas emacs config.txt" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/delete.cpp" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/Downloads/todo.txt" "~/.emacs.d/my-files/config/personal-configs/tabbar-tweaks.el" "~/.emacs.d/my-files/config/personal-configs/search-bindings.el" "C:/Users/cibin/Downloads/notes.txt" "C:/cbn_gits/misc/cygwin_utils.txt" "C:/cbn_gits/misc/python_requirements.txt" "~/.emacs.d/my-files/config/personal-configs/major-mode-settings.el" "C:/cbn_gits/misc/cygwin_utils.txt" "C:/cygwin64/home/cibin/lib.sh" "C:/cygwin64/home/cibin/.bashrc" "c:/cbn_gits/misc/delete.xml" "C:/cbn_gits/misc/cygwin_utils.txt" "c:/Users/cibin/Downloads/context.reg" "C:/Users/cibin/Downloads/todo.txt" "C:/cbn_gits/AHK/Plugins/merge txt files from clip path.ahk" "C:/cbn_gits/AHK/Plugins/run reload.ahk" "C:/cbn_gits/AHK/HK_cycle_hotkeys.ahk" "C:/cbn_gits/AHK/smart_search/delete.py" "C:/cbn_gits/AHK/smart_search/smart_search.ahk" "C:/cygwin64/home/cibin/myalias.sh" "C:/cbn_gits/AHK/smart_search/smart_search.ahk" "C:/cbn_gits/AHK/! new smart run lib.ahk" "c:/cbn_gits/AHK/! new smart run open_with2.txt" "c:/cbn_gits/AHK/txt explorer.ahk" "d:/youtube/download_list.txt" "c:/Users/cibin/Downloads/python_vs_java.py" "c:/Users/cibin/Downloads/python_vs_java_adv.py" "c:/Users/cibin/Downloads/prelude.txt" "c:/cbn_gits/emacs/emacs-25.1-i686-w64-mingw32/bin/addpm.exe" "c:/cbn_gits/ported_files/config/personal-configs/cbn-mode-line.el" "~/.emacs.d/my-files/config/personal-configs/cbn-xah-fly-keys.el" "~/.emacs.d/my-files/config/personal-configs/auto-complete.el" "~/.emacs.d/my-files/config/personal-configs/create-filecache.el" "c:/Users/cibin/Downloads/Sync.txt" "~/.emacs.d/my-files/config/personal-configs/xah-fly-keys-functions.el" "~/.emacs.d/my-files/config/personal-configs/xah-fly-keys.el" "c:/Users/cibin/Downloads/ubuntu_auto_install_script.sh" "c:/cbn_gits/README.md.txt" "c:/Users/cibin/Downloads/delete.html" "c:/Users/cibin/Downloads/*.txt" "c:/Users/cibin/Downloads/kashyap/javamail1_4_5/javamail-1.4.5/CHANGES.txt" "c:/Users/cibin/Downloads/todo.org" "c:/Users/cibin/AppData/Roaming/.emacs.d/my-files/config/others/dired-sort-menu.elc" "c:/cbn_gits/AHK/LIB/nppBackup/explorer.ahk.2017-02-03_020247.bak" "c:/cbn_gits/AHK/LIB/nppBackup/misc functions.ahk.2017-02-02_012840.bak" "c:/cbn_gits/AHK/LIB/nppBackup/emacs_functions.ahk.2017-02-07_010051.bak" "c:/cbn_gits/AHK/LIB/nppBackup/misc functions.ahk.2017-02-02_012617.bak" "c:/cbn_gits/AHK/LIB/nppBackup/explorer.ahk.2017-02-04_150256.bak" "c:/cbn_gits/AHK/LIB/nppBackup/misc functions.ahk.2017-02-02_021711.bak" "c:/cbn_gits/AHK/LIB/nppBackup/explorer.ahk.2017-02-03_020354.bak" "c:/Users/cibin/AppData/Roaming/.emacs.d/my-files/config/others/linkify.el" "C:/Users/cibin/AppData/Roaming/.emacs.d/my-files/config/personal-configs/starter-kit-bindings.el" "c:/Users/cibin/Downloads/work-todo.txt" "c:/Users/cibin/Downloads/Clipboard Text (2).txt" "c:/Users/cibin/Downloads/.#AOT Clipboard Image.png" "~/.emacs.d/my-files/all-common-filelist.txt" "c:/users/cibin" "http://www.google.com" "c:/Users/cibin/AppData/Roaming/.emacs.d/my-files/all-common-filelist.txt" "c:/cbn_gits/contributors.txt" "c:/cbn_gits/files_to_port-cbnPC.txt" "c:/cbn_gits/AHK/NiftyWindows.ini" "c:/cbn_gits/AHK/delete.txt" "C:/cbn_gits/AHK/HK_cycle_hotkeys.ahk" "C:/Users/cibin/Downloads/todo.txt" "C:/Users/cibin/AppData/Roaming/.emacs.d/tmp/all-common-filelist.txt" "C:/Users/cibin/AppData/Roaming/.emacs.d/config/personal-configs/cbn-mode-line.el" "c:/cygwin64/home/cibin/lib.sh" "~/.emacs.d/config/personal-configs/more-custom-functions.el" "~/.emacs.d/config/personal-configs/search-bindings.el" "c:/cbn_gits/files_to_port.txt" "c:/Users/cibin/AppData/Roaming/.emacs.d/elpa/ivy-20161128.847/ivy.el" "c:/cbn_gits/AHK/control.ahk" "c:/Users/cibin/AppData/Roaming/.spacemacs" "c:/cbn_gits/AHK/delete(this)file(it is useless).txt" "c:/cbn_gits/AHK/LIB/misc functions.ahk" "c:/Users/cibin/AppData/Local/Greenshot/Greenshot.log" "c:/Users/cibin/Downloads/clear these doubts.txt" "c:/Users/cibin/Downloads/cbn_all_details.txt" "c:/cygwin64/home/cibin/cron_jobs.sh" "c:/cbn_gits/files_to_port.txt" "~/.emacs.d/config/personal-configs/xah-fly-keys-functions.el" "~/.emacs.d/config/personal-configs/starter-kit-bindings.el" "~/.emacs.d/config/personal-configs/other-settings.el" "c:/Users/cibin/Downloads/delete2.txt" "c:/cygwin64/home/cibin/misc_lib.sh" "~/.emacs.d/config/personal-configs/move-copy.el" "c:/cygwin64/home/cibin/lib.sh" "~/.emacs.d/config/others/el-qrencode-master/emacs-commands.el" "c:/Users/cibin/Downloads/notes.txt"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "c:/Users/cibin/AppData/Roaming/.emacs.d/my-files/config/personal-configs/org-settings.el"
  "org-settings.el"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode page-break-lines-mode global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode hybrid-mode adaptive-wrap-prefix-mode anzu-mode evil-escape-mode smartparens-mode flx-ido-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode hl-todo-mode auto-compile-mode auto-compile-on-load-mode linum-mode ivy-mode auto-complete-mode drag-stuff-mode golden-ratio-mode highlight-thing-mode goto-address-prog-mode flyspell-mode yas-minor-mode rainbow-delimiters-mode hs-minor-mode highlight-parentheses-mode highlight-numbers-mode auto-highlight-symbol-mode bug-reference-prog-mode elisp-slime-nav-mode company-mode projectile-mode hi-lock-mode helm-mode)
  3958
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (indicate-empty-lines . t) (buffer-file-coding-system . utf-8-dos) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "c:/Users/cibin/AppData/Roaming/.spacemacs"
  ".spacemacs"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode page-break-lines-mode global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode hybrid-mode adaptive-wrap-prefix-mode anzu-mode evil-escape-mode smartparens-mode flx-ido-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode hl-todo-mode auto-compile-mode auto-compile-on-load-mode linum-mode ivy-mode auto-complete-mode drag-stuff-mode golden-ratio-mode highlight-thing-mode goto-address-prog-mode flyspell-mode yas-minor-mode rainbow-delimiters-mode hs-minor-mode highlight-parentheses-mode highlight-numbers-mode auto-highlight-symbol-mode bug-reference-prog-mode elisp-slime-nav-mode company-mode projectile-mode helm-mode)
  22961
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (indicate-empty-lines . t) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "c:/cbn_gits/AHK/HK_cycle_hotkeys.ahk"
  "HK_cycle_hotkeys.ahk"
  'fundamental-mode
  '(visual-line-mode global-auto-revert-mode undo-tree-mode override-global-mode which-key-mode hybrid-mode adaptive-wrap-prefix-mode anzu-mode evil-escape-mode flx-ido-mode persp-mode vi-tilde-fringe-mode volatile-highlights-mode auto-compile-on-load-mode linum-mode ivy-mode drag-stuff-mode golden-ratio-mode highlight-thing-mode yas-minor-mode projectile-mode helm-mode)
  309
  '(nil nil)
  nil
  nil
  '((indicate-empty-lines . t) (buffer-file-coding-system . undecided-dos) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

